EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNWVkMjFjNTY2NDU1YTIxOGQ0NzRmYTA1ZGUwNWYyYiIsIm5iZiI6MTc1NjEyNTkwOC43MTksInN1YiI6IjY4YWM1YWQ0ZmI3YzE4MDExM2E5YTZiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._OAW8Q9GUgZ3fgC95Hf4eooRj6hb4-PspgtNf-YF238
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68acd39e003b3e641576
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68acd6e200342cc1a7f8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68acd73a000e6459c33e
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1